<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  form {

    font-family: Arial;
  }

  .container {
    padding: 20px;
    background-color: #f1f1f1;
  }

  input[type=text],
  input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  input[type=checkbox] {
    margin-top: 16px;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
  }

  input[type=submit]:hover {
    opacity: 0.8;
  }
</style>

<body>


  <form action="/action_page.php">
    <div class="container">
      <h2>Subscribe to our Newsletter</h2>
      <p>Subscribe to get newsletter updates about new dog breeds and other information.</p>
    </div>

    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
    </div>

    <div class="container">
      <input type="submit" value="Subscribe" onclick="removeForm">
    </div>
    <script>
      function subscribeButton() {
        alert("Thank you for subscribing!");
      }

      function removeForm() {
        var elem = document.getElementById('removeForm');
        elem.parentNode.removeChild(elem);

      }
    </script>

  </form>

</body>

</html>